 refmod |                                    intitule                                    | classe | coef | volhorairecm | volhorairetd | volhorairetp | idens 
--------+--------------------------------------------------------------------------------+--------+------+--------------+--------------+--------------+-------
 M1101  | Introduction aux systèmes informatiques                                        | S1     |  3.5 |           10 |           20 |           30 |    12
 M1102  | Introduction à l'algorithmique et à la programmation                           | S1     |  3.5 |           10 |           20 |           30 |     5
 M1103  | Structures de données et algorithmes fondamentaux                              | S1     |  2.5 |           10 |           15 |           20 |     5
 M1104  | Introduction aux bases de données                                              | S1     |  3.5 |           10 |           25 |           25 |     7
 M1105  | Conception de documents et d'interfaces numériques                             | S1     |  2.5 |            0 |           20 |           25 |     5
 M1106  | Projet Tutoré - Découverte                                                     | S1     |  1.5 |            0 |            0 |            0 |     5
 M1201  | Mathématiques discrètes                                                        | S1     |  2.5 |           10 |           18 |           17 |     8
 M1202  | Algèbre linéaire                                                               | S1     |    2 |            6 |           12 |           12 |    15
 M1203  | Environnement économique                                                       | S1     |  1.5 |           10 |           10 |           10 |    16
 M1204  | Fonctionnement des organisations                                               | S1     |  2.5 |           10 |           20 |           15 |    15
 M1205  | Expression communication - Fondamentaux de la communication                    | S1     |    2 |            0 |           15 |           15 |    20
 M1206  | Anglais et Informatique                                                        | S1     |  1.5 |            0 |           15 |           15 |    20
 M1207  | PPP - Connaître le monde professionnel                                         | S1     |    1 |            0 |           10 |           10 |    20
 M2101  | Architecture et programmation des mécanismes de base d'un système informatique | S2     |  1.5 |            8 |           10 |           12 |    17
 M2102  | Architecture des réseaux                                                       | S2     |  1.5 |            8 |           10 |           12 |    12
 M2103  | Base de la programmation orientée objet                                        | S2     |  3.5 |           10 |           20 |           30 |     5
 M2104  | Base de la conception orientée objet                                           | S2     |  2.5 |           10 |           15 |           20 |     9
 M2105  | Introduction aux interfaces Homme-Machine (IHM)                                | S2     |  2.5 |           10 |           15 |           20 |     5
 M2106  | Programmation et administration des bases de données                           | S2     |  2.5 |           10 |           15 |           20 |     7
 M2107  | Projet tutoré - Description et planification de projet                         | S2     |    2 |            0 |            0 |            0 |    11
 M2201  | Graphes et langages                                                            | S2     |  2.5 |           11 |           16 |           18 |     8
 M2202  | Anlyse et méthodes numériques                                                  | S2     |    2 |            8 |           12 |           10 |    15
 M2203  | Environnement comptable, financier, juridique et social                        | S2     |    3 |           12 |           18 |           15 |    16
 M2204  | Gestion de projet informatique                                                 | S2     |  1.5 |            8 |           12 |           10 |    11
 M2205  | Expression-Communication - Communication, information et argumentation         | S2     |  1.5 |            0 |           15 |           15 |    20
 M2206  | Communiquer en anglais                                                         | S2     |  2.5 |            0 |           23 |           22 |    20
 M2207  | PPP - Identifier ses compétences                                               | S2     |    1 |            0 |           10 |           10 |    20
 M3101  | Principe des systèmes d'exploitation                                           | S3     |  2.5 |           15 |           14 |           16 |    17
 M3102  | Services réseaux                                                               | S3     |  1.5 |            8 |           10 |           12 |    13
 M3103  | Algorithmique avancée                                                          | S3     |  1.5 |            8 |           10 |           12 |     5
 M3104  | Programmation Web côté serveur                                                 | S3     |  2.5 |           15 |           14 |           16 |    18
 M3105  | Conception et programmation objet avancées                                     | S3     |  2.5 |           15 |           14 |           16 |     9
 M3106C | Bases de données avancées                                                      | S3     |  1.5 |            8 |           10 |           12 |     7
 M3201  | Probabilités et statistiques                                                   | S3     |  2.5 |           15 |           16 |           14 |     8
 M3202C | Modélisations mathématiques                                                    | S3     |  1.5 |            0 |           16 |           14 |    10
 M3203  | Droit des technologies de l'information et de la communication (TIC)           | S3     |  1.5 |           10 |           10 |           10 |    16
 M3204  | Gestion des systèmes d'information                                             | S3     |  2.5 |           15 |           15 |           15 |     7
 M3205  | Expression-Communication - Communication, professionnelle                      | S3     |  1.5 |            0 |           15 |           15 |    20
 M3206  | Collaborer en anglais                                                          | S3     |  2.5 |            0 |           23 |           22 |    20
 M3301  | Méthodologies de la production d'applications                                  | S3     |    3 |           14 |           22 |           24 |    11
 M3302  | Projet tutoré - Mise en situation professionnelle                              | S3     |    2 |            0 |            0 |            0 |    11
 M3303  | PPP - Préciser son projet                                                      | S3     |    1 |            0 |           10 |           10 |    20
 M4101  | XML                                                                            | S4     |    2 |            0 |           30 |            0 |     7
(43 rows)

