smmta:x:128:136:Mail Transfer Agent,,,:/var/lib/sendmail:/bin/false
smmsp:x:129:137:Mail Submission Program,,,:/var/lib/sendmail:/bin/false
mysql:x:121:130:MySQL Server,,,:/var/lib/mysql:/bin/bash
postgres:x:130:138:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
avahi-autoipd:x:131:139:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/bin/false
user01:x:1000:1000:,,,:/home/user01:/bin/bash
user02:x:1001:1000:,,,:/home/user02:/bin/bash
libvirt-qemu:x:64055:128:Libvirt Qemu,,,:/var/lib/libvirt:/bin/false
libvirt-dnsmasq:x:132:30012:Libvirt Dnsmasq,,,:/var/lib/libvirt/dnsmasq:/bin/false
wjacques:x:3044:6001:William JACQUES:/home/etudiants/info/wjacques:/bin/bash
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
