root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false
syslog:x:104:108::/home/syslog:/bin/false
_apt:x:105:65534::/nonexistent:/bin/false
messagebus:x:106:110::/var/run/dbus:/bin/false
pulse:x:107:114:PulseAudio daemon,,,:/var/run/pulse:/bin/false
saned:x:108:116::/var/lib/saned:/bin/false
rtkit:x:109:117:RealtimeKit,,,:/proc:/bin/false
uuidd:x:110:118::/run/uuidd:/bin/false
lightdm:x:111:121:Light Display Manager:/var/lib/lightdm:/bin/false
ntp:x:112:123::/home/ntp:/bin/false
whoopsie:x:113:124::/nonexistent:/bin/false
avahi:x:114:125:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
colord:x:115:127:colord colour management daemon,,,:/var/lib/colord:/bin/false
dnsmasq:x:116:65534:dnsmasq,,,:/var/lib/misc:/bin/false
hplip:x:117:7:HPLIP system user,,,:/var/run/hplip:/bin/false
kernoops:x:118:65534:Kernel Oops Tracking Daemon,,,:/:/bin/false
usbmux:x:119:46:usbmux daemon,,,:/var/lib/usbmux:/bin/false
statd:x:120:65534::/var/lib/nfs:/bin/false
vde2-net:x:122:131::/var/run/vde2:/bin/false
uml-net:x:123:132::/home/uml-net:/bin/false
gdm:x:124:133:Gnome Display Manager:/var/lib/gdm3:/bin/false
geoclue:x:125:134::/var/lib/geoclue:/bin/false
speech-dispatcher:x:126:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
mongodb:x:127:65534::/var/lib/mongodb:/bin/false
smmta:x:128:136:Mail Transfer Agent,,,:/var/lib/sendmail:/bin/false
smmsp:x:129:137:Mail Submission Program,,,:/var/lib/sendmail:/bin/false
mysql:x:121:130:MySQL Server,,,:/var/lib/mysql:/bin/bash
postgres:x:130:138:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
avahi-autoipd:x:131:139:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/bin/false
user01:x:1000:1000:,,,:/home/user01:/bin/bash
user02:x:1001:1000:,,,:/home/user02:/bin/bash
libvirt-qemu:x:64055:128:Libvirt Qemu,,,:/var/lib/libvirt:/bin/false
libvirt-dnsmasq:x:132:30012:Libvirt Dnsmasq,,,:/var/lib/libvirt/dnsmasq:/bin/false
wjacques:x:3044:6001:William JACQUES:/home/etudiants/info/wjacques:/bin/bash
